using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Sign : MonoBehaviour
{
    public int id;
    public string signStr;

    private void Start()
    {
        switch(id)
        {
            case 100:
                signStr = "….....또 다시 흉년이 찾아오고 말았다. \n" +
                 "소는 여물을 먹지 못하고, 작물은 썩은 내를 풍기기 시작했다. \n" +
                 "천지신명이 우리를 저버리는 걸까? 경신년에 있던 흉악한 일이 다시금 지속되는 건가? \n" +
                 "천지왕은 우리를 버렸고, 악귀는 우리를 병탄한다. \n" +
                 "우리에게 진정 길이 존재…..읽을 수 없다.";
                break;
            case 200:
                signStr = "…......웬 양인 하나가 배를 타고 이곳으로 넘어왔다. \n" +
                "우리들의 말을 하는 푸른 눈의 무당이 해괴한 소리를 하기 시작했다. \n" +
                "바람과 태양의 신..그들이 바라는 버드 나무의…... \n" +
                "차마 끝까지 이야기를 들을 수 없어, 그 놈을 묶어다가 저잣거리에 내몰았다. \n" +
                "가뜩이나 앞 날이 보이지 않거늘..어찌 저런 것이 흘러들어 왔단 말인가?";
                break;
            case 300:
                signStr = "….........더 이상 작물이 자라지 않는다. \n" +
                "땅은 이미 제 명을 다했으며, 하늘의 빛은 꺼질 기색을 보이지 않는다. \n" +
                "정말..이제 방도가 없는 것인가? \n" +
                "그때, 나무에 묶인 양놈이 나에게 말을 걸었다. \n" +
                "가족들을 배부르게 만들고 싶지 않은가? \n" +
                "그 말이 나에게 화두로 남아…........... 읽을 수 없다.";
                break;
            case 400:
                signStr = "…........번제…........버드 나무의…..... \n" +
                "…....붉은…......사라져…....... \n" +
               "다시 풍년이….왔........이제…..........배를…........지 않아…............읽을 수 없다.";
                break;
            case 500:
                signStr = "……..그 분은 난세의 영웅이었다. \n" +
                "우리는 다시금 풍요로운 작물을 손에 넣을 수 있었으니까. \n" +
                "비록 그 방법이….......아이를…............무 속에…...........로…..... \n" +
                "….....그러니 이제 축제를 멈출 수 없을 것이다. \n" +
                "사….의 영혼과 육체를! 그들이…..읽을 수 없다.";
                break;
            case 600:
                signStr = "…......신의 형상을 따라, 우리들은 사슴과 노루, 돼지, 올빼미의 가죽을 벗겼다. \n" +
                "번제는 가축일 뿐이었다.그러니 축제는 기쁘고 기쁜 것! \n" +
                "만약 규율을 따르지 않는 자들이 이를 야만적인 도축이라 여긴다면…. \n" +
                "…..들의 아이를....축제의….......제..읽을 수 없다.";
                break;
            case 700:
                signStr = "……하원이라는 이름의 청안의 무당은 우리에게… \n" +
                "…..드 나무로 만든 집은….....수 없어............안에서… \n" +
                "…그저 희생제의 번제를 골라내는 일 뿐이다. \n" +
                "번제의 조건…...............읽을 수 없다. \n" +
                 "…......누군가 일부러 떼어놓은 것 같다.";
                break;
            case 800:
                signStr = "….번제의 조건은 신의 육체와 영혼을 어린 백성이로다. \n" +
                "하나의 영혼은 신의 흉상처럼 나뭇가지 같은 각이 자라날지고, \n" +
                "다른 하나의 육체는 광대의 탈로 그 모습을 가리니…... \n" +
                "제전에서 살아나온 자, 그 자가 새로운 신일 것이다. \n" +
                "둘 중 하나는 번제로서 육신이 불타올라 사라져라.";
                break;
        }
    }
}
